global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode tcp

frontend miner_3333_frontend
    bind 0.0.0.0:3333
    default_backend miner_3333_backend

backend miner_3333_backend
    balance roundrobin
    server poolserver poolserver:3333 check

frontend miner_5555_frontend
    bind 0.0.0.0:5555
    default_backend miner_5555_backend

backend miner_5555_backend
    balance roundrobin
    server poolserver poolserver:5555 check

frontend miner_7777_frontend
    bind 0.0.0.0:7777
    default_backend miner_7777_backend

backend miner_7777_backend
    balance roundrobin
    server poolserver poolserver:7777 check
