global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode tcp

frontend miner_port_low_frontend
    bind 0.0.0.0:3333
    default_backend miner_port_low_backend

backend miner_port_low_backend
    balance roundrobin
    server poolserver poolserver:3333 check

frontend miner_port_mid_frontend
    bind 0.0.0.0:5555
    default_backend miner_port_mid_backend

backend miner_port_mid_backend
    balance roundrobin
    server poolserver poolserver:5555 check

frontend miner_port_high_frontend
    bind 0.0.0.0:7777
    default_backend miner_port_high_backend

backend miner_port_high_backend
    balance roundrobin
    server poolserver poolserver:7777 check
